﻿<!DOCTYPE html>
<html >
<head>

	<script src="jquery.js"></script>
	<script src="jquery.imageLens.js" ></script>
	<script src="jquery.elevateZoom-3.0.8.min.js"></script>
	<link rel="stylesheet" href="estilos.css">
	
	
	
	

	
	
	
	
	<script >
		

		
		$(function () {
			
			$("#imagen3").imageLens({ borderSize: 8, borderColor: "#ff6666"});
			 $('#imagen1').elevateZoom();
		

			

			

		});
		

		

		
		

		


		    
	</script>

</head>
<body >



	
	
		        
				
		           
				      
					<img id="imagen1"  src="perro(1.1).jpg"  width="200px" />

					 <hr>
					<!--En esta imagen, utilice efectos de animacion, con css-->
					<img class="imagen2" src="Luigi(1.1).jpg" width="200">
					<hr>
					   
					  


					<img id="imagen3"src="gato(1).jpg" width="200px" />
					<hr> 
					<!--en esta imagen utilicé efectos de animacion, con css-->
					<img  class="imagen4"src="Gato(1.1).jpg" width="200" >
					

				

					
				
			
				

	
	
</body>
</html>
